modules/social_features/social_comment/graphql/open_social_comment.extension.graphqls

extend type Query {
  """
  List of comments.

  If no limits are specified will limit to 10 results.
  """
  comments(
    """Returns up to the first `n` elements from the list."""
    first: Int
    """Returns up to the last `n` elements from the list."""
    last: Int
    """Reverse the order of the underlying list."""
    reverse: Boolean = false
    """Sort the underlying list by the given key."""
    sortKey: UserSortKeys = CREATED_AT

    entity: ID
  ): CommentConnection!

  """
  Fetch data for a specific comment.
  """
  comment(
    """
    The id of the discussion to load.
    """
    id: ID!
  ): Comment!
}
