modules/social_features/social_comment/graphql/social_comment_schema_extension.base.graphqls

"""
An Open Social Comment.
"""
type Comment implements Node {
  """
  The unique identifier for the comment.
  """
  id: ID!
  """
  The message of the comment.
  """
  body: FormattedText!
  """
  One or more attachments such as pdf, csv, doc and etc.
  """
  attachments(
    """Returns the elements that come after the specified cursor."""
    after: Cursor
    """Returns the elements that come before the specified cursor."""
    before: Cursor
    """Returns up to the first `n` elements from the list."""
    first: Int
    """Returns up to the last `n` elements from the list."""
    last: Int
    """Reverse the order of the underlying list."""
    reverse: Boolean = false
    """Sort the underlying list by the given key."""
    sortKey: AttachmentSortKeys = CREATED_AT
  ): CommentAttachments!
}

type CommentEdge implements Edge {
  cursor: Cursor!
  node: Comment!
}

"""
Pagination info for the comment.
"""
type CommentConnection implements Connection {
  edges: [CommentEdge!]!
  nodes: [Comment!]!
  pageInfo: PageInfo!
}

"""
Information about the attachment of a comment.
"""
type CommentAttachmentEdge implements Edge {
  cursor: Cursor!
  node: Attachment!
}

"""
Pagination info for attachments of a comment.
"""
type CommentAttachments implements Connection {
  edges: [CommentAttachmentEdge!]!
  nodes: [Attachment!]!
  pageInfo: PageInfo!
}

"""
Information about the file entity.
"""
type Attachment implements Media & Node {
  id: ID!
  url: Url!
  fid: Int!
  filename: String!
  filemime: String!
  filesize: String!
  created: DateTime!
}

"""
The set of valid sort keys for the comment query.
"""
enum CommentSortKeys {
  """Sort by the `updated_at` value"""
  UPDATED_AT
  """Sort by the `created_at` value"""
  CREATED_AT
}

"""
The set of valid sort keys for the attchments query.
"""
enum AttachmentSortKeys {
  """Sort by the `updated_at` value"""
  UPDATED_AT
  """Sort by the `created_at` value"""
  CREATED_AT
}